

<!DOCTYPE html>

<div class="glow">
<div class="bg-img">  
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  font-size: 22px;
background-color:black;
}
.glow { 
  color: #fff;
  animation: glow 3s ease-in-out infinite alternate;
  
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #Ff0000, 0 0 20px #Ff0000, 0 0 30px #e60073, 0 0 40px #Ff0000, 0 0 50px #Ff0000, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 0px #Ff0000, 0 0 0px #ff4da6, 0 0 0px #ff4da6, 0 0 0px #ff4da6, 0 0 0px #ff4da6, 0 0 0px #ff4da6, 0 0 0px #Ff0000;
  }
}

.topnav {
  overflow: hidden;
  background-color:black;
    border-radius:30px;
}
.bg-img {
  /* The image used */
  background-image: url("images/hyperspacehome.gif");

  min-height: 100%;
min-width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
}

.topnav a {
  float: left;
  color: #f455;
  padding: 1% 8%;
  text-decoration: none;
  font-size: 17px;
  color:white;
  text-align: center;
  border-radius:20px;

}

.topnav a:hover {
  background-color: #333;
  color:red;

   -webkit-animation: scale-up-center 0.1s both;
	  animation: scale-up-center 0.1s both;     
}

.topnav a.active {
  background-color:grey;

  color:red;
}
</style>
</head<body>

<div class="topnav">
<center>
  <a href="index.html">Hyperspace</a>

  <a class="active" href="games.html">games</a>
  
  <a href="chat">Chat</a>

  <a href="about.html">About</a>

</div>
<center>
<h1>Hyperspace X</h1>
<center>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title></title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {

}

body::-webkit-scrollbar {
 display: none;
}

body {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}

.whiteButton {
position: absolute;
top: 0px;
right: 0px;
display: flex;
}
	  
.whitebutton {
background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor: default;
overflow: hidden;
outline:none;
font-size:0.25em;
}

.blueContainer {
background-color:#79ceea;
text-align:center; 
border-radius: 10px;
}

.f-newest {
border-radius: 5px;
text-align:center; 
overflow-x: scroll;
}

.fiveGrid {
display: grid;
text-align:center; 
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
  
	.text-center {
	  text-align: center;
	}
  
	.game-link {
	  height: 200px;
	  width: 150px;
      margin: 5px;
    text-decoration:none;
	}
  
	.game-tile {
	  background-color: white;
	  height: 200px;
	  width: 150px;
	  border-radius: 30px;
	  -webkit-animation: scale-down-center 0.1s both;
	  animation: scale-down-center 0.1s both;
       color:white;
	}
  
	.game-tile:hover {
	  -webkit-animation: scale-up-center 0.1s both;
	  animation: scale-up-center 0.1s both;
      font-weight: bold;
      cursor: pointer;
      color:red;
	}
    
	.game-tile:hover .game-title{
      font-size: bold;
      cursor: pointer;
	}
  
	@-webkit-keyframes scale-up-center {
	  0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	  }
  
	  100% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	  }
	}
  
	@-webkit-keyframes scale-down-center {
	  0% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	  }
  
	  100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	  }
	}
  
	.game-icon {
	  border-radius: 15px;
	  width: 150px;
	  height: 150px;
	}
  
	.game-title {
	  font-size: 15px;
	  text-align: center;
	}
  
	.flex-container {
	  display: flex;
	  flex-direction: row;
	  order: 0;
	  flex-grow: 0;
	  flex-wrap: wrap;
	}
  
	.container {
	  padding: 10px;
	}
  
	#searchQuery {
	  width: calc(50% + 100px);
	  border: 3px solid #ddd;
	  border-radius: 10px;
      margin: 10px;
      padding: 5px;
	}
  h2 {
   width: 100%; 
   margin: 10px 0 20px; 
  } 

  h2 span { 
    padding:0 10px; 
  }
  .topcorner{
  position:absolute;
  top:10;
  right:15;
  }
  .chat{
background-color:skyblue;
font-size: 16px;
padding: 10px 10px;
border-radius: 10px;
  }
  .chat iframe {
   border-radius: 10px;
  }
  .niceButton {
background-color: #98d6ee;
border: 1px solid black;
  }
  .niceButton:hover {
  font-weight: bold;
  }  
  
.close{ 
font-size: 30px;
background-color:white;
color:black;
border:1px solid black;
margin: 5px;
border-radius:50px;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background-image: url(mountainDark.png);
    background-position: center center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover; 
  }
img {
filter: brightness(1.05) contrast(1);
}
  body a {
    color: #809fff;
  }
 .game-tile {
	  background-color: #292929;
  }
  .whitebutton {
  color: #eee;
  }
  .blueContainer {
background-color:#191919;
 }
 .chat { 
background-color:#383838; 
 }
  #searchQuery {
color: #eee;
background-color:#383838;  
border: 3px solid #292929;
display: block;
  margin-left: auto;
  margin-right: auto;
font-family: 'Orbitron';
  }
  .close{
background-color:#323232;
color:white;
border:1px solid white;
font-weight: bold;
 }
   .niceButton {
border: 1px solid white;
color: #eee;
background-color:#393939;
  }
} 

  </style>

</head>
<body>
  <script>
function startSearch() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("searchQuery");
  filter = input.value.toUpperCase();
  ul = document.getElementById("search");
  li = ul.getElementsByTagName("a");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("h1")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
  </script>
 
    <div id="search">
    
  <div>
  <section>
   <div class="blueContainer">
<h3><span></span></h3>



  

  

  
</div>
  </section>
   </div>  



    <div>

    <input type="search" placeholder="search games"id="searchQuery" onload="startSearch()" onkeyup="startSearch()" title="Search" >
  </div>

  <section>
  
  <div id="games" class="flex-container"></div>

  </section>

   </div>
   


<script>
function getTopDomain(domain) {
  const topDomainExpression = /\w+((\.[a-z]{2,3})(\.(ad|ae|af|ag|ai|al|am|ao|aq|ar|as|at|au|aw|ax|az|ba|bb|bd|be|bf|bg|bh|bi|bj|bl|bm|bn|bo|bq|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cu|cv|cw|cx|cy|cz|de|dj|dk|dm|do|dz|ec|ee|eg|er|es|et|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|iq|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|me|mf|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|rs|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr|ss|st|sv|sx|sy|sz|tc|td|tf|tg|th|tj|tk|tl|tm|tn|to|tr|tt|tv|tw|tz|ua|ug|uk|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|za|zm|zw))?)$/i;
  const match = topDomainExpression.exec(domain);
  return match[1];
}

function foundWrongLink() {
document.documentElement.innerHTML = "https://englishhelp.netlify.app/";
}


if ((window.location.host.includes("vercel"))) {
   foundWrongLink();
 }
if (window.location.host) {
   if (getTopDomain(window.location.host) == ".ga") {
     foundWrongLink();
   }
 }






	
function displayGames() {
for (let i = 0; i < g.length; i++) {
var uniName = (g[i].n);
uniName = uniName.toLowerCase();
uniName = uniName.replace(/\s/g, '');
var smallN = (g[i].sn || uniName);
var img = (g[i].m || (smallN+'.png'));
var desc = (g[i].d || '');
function f() {if (g[i].f) {return (g[i].f+'/')} else {return ''}}
function s() {if (g[i].h) {return (g[i].h)} else {return '.html'}}
var subFolder = (f());
var gC = document.createElement("a");
gC.classList.add("game-link");
gC.classList.add("container");
gC.classList.add("games");

gC.innerHTML = '<div class="game-tile"><span style="font-size:0px;position:fixed">'+desc+'</span><div><img class="game-icon" src="'+img+'" loading="lazy" alt="'+g[i].n+'"></div><h1 class="game-title">'+g[i].n+'</h1></div>';
gC.href = subFolder+smallN+s();
if (i < g.length-5) {
document.getElementById('games').appendChild(gC);
 }else{
document.getElementById('games').appendChild(gC);
var gCNewest = gC.cloneNode(true);
document.getElementById('5newHolder').appendChild(gCNewest);
  }
 }
}

var g = [
{
n : 'Monster tracks',
sn : 'games/Monster-tracks/index',
m : 'images/monster-tracks.png',
d : 'idle clicker',
 },
{
n : 'Drive Mad',
sn : 'games/drivemad/index',
m : 'images/drive-mad.png'
 },	
{
n : 'Retro Bowl',
sn : 'games/retrobowl/index',
m : 'images/Retro_Bowl_cover.png',
d : 'sports football',
 },
{
n : 'Basketball Legends 2020',
sn : 'games/BasketballLegends2020/index',
m : '/images/basketlegends2020.png',
d : 'basket',
 },
{
n : 'Basketball Stars',
sn : 'games/basketball-stars/index',
m : 'images/basketball-stars.png',
 },
{
n : 'Basketball Bros',
sn:'games/basketbros/index',
m:'images/basketbros.jpg',	
d : 'puzzle',
 },
{
n : '2048',
sn: 'games/2048/index',
m:'images/2048.png',
d : 'puzzle',
 },
{
n : 'Ballistic Chickens',
sn : 'games/ballistic-chickens/index',
m : 'images/ballistic-chickens.png',
d : 'simple',
 },
{
n : 'Territorial.io',
sn : 'games/Territorial.io/index',
m : 'games/Territorial.io/cover1.jpg',
d : 'simple',
 },
{
n : 'Ages of Conflict',
sn: 'games/ages-of-conflict-main/index',
m:'games/ages-of-conflict-main/splash.jpg',
d : 'puzzle',
},	
{
n : 'Monkey Mart',
sn : 'games/monkeymart/index',
m : 'games/monkeymart/bg_loading.png',
d : 'simple',
 },
{
n : 'Bloons Tower Defence',
sn : 'games/btd/index',
m : 'images/logo.webp',
d : 'btd',
},
{
n : 'Bloons Tower Defence 2',
sn : 'games/btd2/index',
m : 'images/bloonsbtd2.webp',
d : 'btd',
},
{
n : 'Bloons Tower Defence 3',
sn : 'games/btd3/index',
m : 'images/btd3.jpg',
d : 'btd',
},	
{
n : 'Bloons Tower Defence 4',
sn : 'games/btd4/index',
m : 'games/btd4/logo.jpg',
d : 'btd',
},		
{
n : 'Bloons Tower Defence 5',
sn : 'games/btd5/index',
m : 'games/btd5/wogo.png',
d : 'btd',
 },
{
n : 'Basket Random',
sn : 'games/basketrandom/index',
m : 'games/basketrandom/test.png',
d : 'random',
 },
{
n : 'Boxing Random',
sn : 'games/boxingrandom/index',
m : 'games/boxingrandom/512x512.jpg',
d : 'random',
 },
{
n : 'Soccer Random',
sn : 'games/SoccerRandom/index',
m : 'images/test.png',
d : 'random',
 },
{
n : 'Volley Random',
sn : 'games/volleyrandom/index',
m : 'games/volleyrandom/splash.png',
d : 'random',
 },	
	
{
n : 'Vex',
sn : 'games/vex/index',
m : 'games/vex/icon.png',
d : 'vex',
 },
{
n : 'Vex 2',
sn : 'games/vex2/index',
m : 'images/thumb150_vex-2.jpg',
d : 'vex',	
 },
{
n : 'Vex 3',
sn : 'games/vex3/index',
m : 'games/vex3/icon.png',
d : 'vex',		
 },
{
n : 'Vex 4',
sn : 'games/vex4/index',
m : 'games/vex4/vex4.jpg',
d : 'vex',		
 },	
{
n : 'Vex 5',
sn : 'games/vex5/index',
m : 'games/vex5/icon.png',
d : 'vex',		
 },
{
n : 'Vex 6',
sn : 'games/vex6/index',
m : 'games/vex6/icon.png',
d : 'vex',		
 },
{
n : 'Vex 7',
sn : 'games/vex7/index',
m : 'games/vex7/assets/icon.png',
d : 'vex',		
 },	
{
n : 'Vex 8',
sn : 'games/vex8/index',
m : 'games/vex8/assets/icon.png',
d : 'vex',		
 },	
{
n : 'Doge Miner',
sn : 'games/dogeminer/index',
m : 'games/dogeminer/dogeminerpic.png',
d : 'vex',		
 },
{
n : 'Dante',
sn : 'games/dante/index',
m : 'games/dante/icon.png',
d : 'dante',		
 },	
{
n : 'Csgo Clicker',
sn : 'games/csgo-clicker/index',
m : 'games/csgo-clicker/icon.jpg',
d : 'gunz',		
 },
{
n : 'Champion Island',
sn : 'games/champion-island/index',
m : 'games/champion-island/doodle-champion-island-games-july-24-6753651837109015.3-l.png',
d : 'google',		
 },
{
n : 'google dino game',
sn : 'games/dino/index',
m : 'games/dino/icon.png',
d : 'google',		
 },
{
n : 'Cluster Rush',
sn : 'games/cluster-rush/index',
m : 'games/cluster-rush/splash.png',
d : 'cars',		
 },
{
n : 'Astroids',
sn : 'games/astroids/index',
m : 'games/astroids/icon.webp',
d : 'cars',		
 },
{
n : 'Cubefield',
sn : 'games/cubefield/index',
m : 'games/cubefield/icon.jpg',
d : 'cars',		
 },
	
{
n : 'placeholder2',	
 },	
{
n : 'placeholder3',	
 },
{
n : 'placeholder4',	
 },
{
n : 'placeholder5',	
 },
];
displayGames();
startSite();
hehehe();
</script>
</body>
</html>
</div>
</div>
