
 
<div>
<html>
  <head>
    <title>Asteroids</title>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
    <style>
      #canvas { border:1px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>
  </body>
</html>
</div> 
<style>

.button{
opacity:0.75;
border-radius:75%;
background-color:black;
z-index: 1;
position:absolute;
display:flex; 
width:10vh;

padding:none; 
}


.button:hover{
opacity:0.5; 
  
  background-color:white;
}  
.refresh-button{
 display:flex;
 transition:transform 1s;
opacity:0.75;  

width:10vh;
padding:none; 

position:relative;
top:12vh;
} 
.refresh-button:hover{
  transform: rotate(359deg);
  display:flex;
  opacity:0.5;
  background-color:white;
  }
  
.bc{
display:grid;
position:absolute;
top:1%;
right:1%;
}


</style>
<body>


<div>

<div class="bcpos" id="bcpos">
<div class="bc" id="bc">
      <a href="https://hyperspace-x-beta.github.io/games.html" ><img src="https://hyperspace-x-beta.github.io/images/home.png"  class=button id=button ></a>
       <a><img    style=" border-radius:75%; z-index: 1; background-color:black; Padding:none; border:none; cursor:pointer;  "  id="refresh-button" class="refresh-button" src="https://hyperspace-x-beta.github.io/images/Reload.png" ></a>
       
    
       <script>
       
     const refreshButton = document.querySelector('.refresh-button');

const refreshPage = () => {
  location.reload();
}

refreshButton.addEventListener('click', refreshPage)
      </script>  
</div>      
</div>
</div> 
