
 
<div>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ballistic Chickens</title>
  <script src="https://unpkg.com/kaboom@2001.0.0-alpha.21/dist/kaboom.js"></script>
  <style>
    body {
      background: black;
    }
    canvas {
      top: 0;
      left: 0;
      position: fixed;
    }
  </style>
</head>

<body>
  <script src="data.js"></script>
    
  <script src="code/start.js"></script>
	<script src="code/game.js"></script>
  <script src="code/shop.js"></script>
  <script src="code/menu.js"></script>
  <script src="code/help.js"></script>
</body>

</html>
</div> 
<style>
.button{
opacity:0.75;
border-radius:75%;
background-color:black;
z-index: 1;
float:right;
width:8%;

padding:none; 
}


.button:hover{
opacity:0.5; 
  display:flex;
  background-color:white;
}  
.refresh-button{
 display:flex;
 transition:transform 1s;
float:right;
opacity:0.75;  
width:8%;
padding:none 
} 
.refresh-button:hover{
  transform: rotate(359deg);
  display:flex;
  opacity:0.5;
  background-color:white;
  }
  
.bc{
display:grid;
padding:none; 
gap:3%;
}
.bcpos{
padding:none; 
position:absolute;
right:1%;
top:1%;
}

</style>
<body>


<div>

<container class="bcpos" id="bcpos">
<div class="bc" id="bc">
      <a href="https://hyperspace-x-beta.github.io/games.html"><img src="https://hyperspace-x-beta.github.io/images/home.png"  class=button id=button ></a>
       <a><img    style=" border-radius:75%; z-index: 1; background-color:black; Padding:none; border:none; cursor:pointer;  "  id="refresh-button" class="refresh-button" src="https://hyperspace-x-beta.github.io/images/Reload.png" ></a>
    
       <script>
       
     const refreshButton = document.querySelector('.refresh-button');

const refreshPage = () => {
  location.reload();
}

refreshButton.addEventListener('click', refreshPage)
      </script>  
</div>      
</container>
</div> 
