
 

<style>
.button{
opacity:0.75;
border-radius:75%;
background-color:black;
z-index: 1;
float:right;
width:8%;

padding:none; 
}


.button:hover{
opacity:0.5; 
  display:flex;
  background-color:white;
}  
.refresh-button{
 display:flex;
 transition:transform 1s;
float:right;
opacity:0.75;  
width:8%;
padding:none 
} 
.refresh-button:hover{
  transform: rotate(359deg);
  display:flex;
  opacity:0.5;
  background-color:white;
  }
  
.bc{
display:grid;
padding:none; 
gap:3%;
}
.bcpos{
padding:none; 
pos:absolute;
}

</style>
<body>


<div>

<container class="bcpos" id="bcpos">
<div class="bc" id="bc">
      <a href="https://hyperspace-x-beta.github.io/games.html"><img src="https://hyperspace-x-beta.github.io/images/home.png"  class=button id=button ></a>
       <a><img    style=" border-radius:75%; z-index: 1; background-color:black; Padding:none; border:none; cursor:pointer;  "  id="refresh-button" class="refresh-button" src="https://hyperspace-x-beta.github.io/images/Reload.png" ></a>
<div>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />    
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />    
    <title>Basketball Legends </title>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
</head>

<body>
    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading ...</div>
    <script src="patch/js/poki-sdk.js"></script>    
    <!-- <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script> -->
    <script type="text/javascript" src="assets/lib/nape.min.js">
        var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="assets/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/lib/easeljs-0.8.2.combined.js"></script>
    <script type="text/javascript" src="assets/lib/phaser.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-cachebuster.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-super-storage.min.js"></script>
    <script type="text/javascript" src="assets/lib/dragonBones.min.js"></script>
    <script type="text/javascript" src="assets/lib/pksl.js"></script>
<script type="text/javascript" src="basketball_legends_2020.min.js?94d98243d8a70da6700e"></script>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
</body>

</html>
</div>     
       <script>
       
     const refreshButton = document.querySelector('.refresh-button');

const refreshPage = () => {
  location.reload();
}

refreshButton.addEventListener('click', refreshPage)
      </script>  
</div>      
</container>
</div> 
